# Iceberg

./: Iceberg.sln  LICENSE  README.md
.github/workflows/: test-dotnet.yml
src/CommandLine/src/: CommandLineServiceExtensions.cs  Iceberg.CommandLine.csproj  IcebergSessionContext.cs  IcebergSessionHandler.cs  Program.cs
src/CommandLine/src/Commands/: ArgumentParseResult.cs  BaseOptionParser.cs  ICommand.cs  IOptionParser.cs  LoadCommand.cs  MapCommand.cs  UnloadCommand.cs  ViewCommand.cs
src/CommandLine/src/Commands/Load/: LoadCommand.cs  LoadCommandHandler.cs
src/CommandLine/src/Commands/Load/Options/: PathOptionParser.cs
src/CommandLine/src/Commands/Load/Services/: FileService.cs
src/CommandLine/src/Commands/Map/: MapCommand.cs  MapCommandHandler.cs
src/CommandLine/src/Commands/Map/Options/: ClassOptionParser.cs  DistanceOptionParser.cs  FlowOptionParser.cs  MappingFlow.cs  MethodOptionParser.cs  ProjectOptionParser.cs
src/CommandLine/src/Commands/Unload/: UnloadCommand.cs  UnloadCommandHandler.cs
src/CommandLine/src/Commands/View/: ViewCommand.cs  ViewCommandHandler.cs
src/CommandLine/src/Commands/View/Services/: IProcessService.cs  WindowsProcessService.cs
src/CommandLine/src/Logging/: IcebergLogger.cs  IcebergLoggerConfiguration.cs  IcebergLoggerExtensions.cs  IcebergLoggerProvider.cs  IcebergLoggingFormatter.cs  IcebergLoggingFormatterOptions.cs
src/CommandLine/test/: Iceberg.CommandLine.Tests.csproj
src/CommandLine/test/Commands/: ArgumentParseResultTests.cs
src/CommandLine/test/Commands/Load/: LoadCommandHandlerTests.cs
src/CommandLine/test/Commands/Load/Options/: PathOptionParserTests.cs
src/CommandLine/test/Commands/Map/: MapCommandHandlerTests.cs
src/CommandLine/test/Commands/Map/Options/: ClassOptionParserTests.cs  DistanceOptionParserTests.cs  FlowOptionParserTests.cs  MethodOptionParserTests.cs  ProjectOptionParserTests.cs
src/CommandLine/test/Commands/Unload/: UnloadCommandHandlerTests.cs
src/CommandLine/test/Commands/View/: ViewCommandHandlerTests.cs
src/Export/src/: DGMLBuilder.cs  DGMLBuilderService.cs  DGMLColorProvider.cs  ExportServiceExtensions.cs  Iceberg.Export.csproj
src/Export/test/: Iceberg.Export.Tests.csproj  UnitTest1.cs
src/Export/test/IntegrationTests/: DGMLBuilderServiceTests.cs  Iceberg.Export.IntegrationTests.csproj
src/Export/test/UnitTests/: Iceberg.Export.UnitTests.csproj
src/Map/DependencyMapper/src/: DependencyMapperServiceExtensions.cs  EntryPoint.cs  Iceberg.Map.DependencyMapper.csproj  MethodDependencyMapper.cs  MethodEntryPoint.cs  MethodEntryPointNameStringExtensions.cs  SolutionWrapper.cs  SymbolFinderWrapper.cs
src/Map/DependencyMapper/src/Context/: BaseMemberSolutionContext.cs  MethodDependencyMappingContext.cs  MethodSolutionContext.cs
src/Map/DependencyMapper/src/Filters/: IFilter.cs
src/Map/DependencyMapper/src/Filters/Projects/: AggregateProjectFilter.cs  DefaultProjectFilter.cs  IProjectFilter.cs  ProjectNameContainsFilter.cs  ProjectNameFilter.cs
src/Map/DependencyMapper/src/Selectors/: AbstractOrVirtualMethodSelector.cs  ConcreteMethodSelector.cs  IMethodImplementationSelector.cs  IMethodSelector.cs  ISimpleMethodSelector.cs  OverriddenMethodSelector.cs
src/Map/DependencyMapper/src/Wrappers/: ProjectWrapper.cs  SolutionWrapper.cs  SymbolEqualityComparerWrapper.cs  SymbolFinderWrapper.cs
src/Map/DependencyMapper/test/FunctionalTests/: DownstreamMethodDependencyMapperTests.cs  Iceberg.Map.DependencyMapper.FunctionalTests.csproj  MethodDependencyMapperTests.cs  UpstreamMethodDependencyMapperTests.cs
src/Map/DependencyMapper/test/FunctionalTests/Method/Downstream/: DownstreamMethodDependencyMapperTests.cs
src/Map/DependencyMapper/test/FunctionalTests/Method/Upstream/: UpstreamMethodDependencyMapperDepthTests.cs  UpstreamMethodDependencyMapperTests.cs
src/Map/DependencyMapper/test/FunctionalTests/Utilities/: DocumentTemplate.cs  ProjectTemplate.cs  TestUtilities.cs
src/Map/DependencyMapper/test/UnitTests/: Iceberg.Map.DependencyMapper.UnitTests.csproj
src/Map/DependencyMapper/test/UnitTests/Filters/Projects/: AggregateProjectFilterTests.cs  DefaultProjectFilterTests.cs  ProjectNameContainsFilterTests.cs  ProjectNameFilterTests.cs  TestUtilities.cs
src/Map/DependencyMapper/test/UnitTests/Selectors/: AbstractOrVirtualMethodSelectorTests.cs  ConcreteMethodSelectorTests.cs  OverriddenMethodSelectorTests.cs  TestUtilities.cs
src/Map/Metadata/src/: Iceberg.Map.Metadata.csproj  MethodDependencyMap.cs  MethodMetadata.cs  MethodMetadataComparer.cs
src/Map/Metadata/test/: Iceberg.Map.Metadata.Tests.csproj  MethodMetadataTests.cs
