<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Build" Version="17.4.0" ExcludeAssets="runtime" />
	<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.4.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Metadata\src\Iceberg.Map.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Iceberg.Map.DependencyMapper.FunctionalTests" />
    <InternalsVisibleTo Include="Iceberg.Map.DependencyMapper.UnitTests" />
  </ItemGroup>

</Project>
