<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Map\Metadata\src\Iceberg.Map.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Iceberg.Export.Tests" />
  </ItemGroup>

</Project>
