<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Build" Version="17.2.0" ExcludeAssets="runtime" />
	<PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-2.final" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0-2.final" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.3.0-2.final" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.5.22301.12" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.5.22301.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Metadata\src\Iceberg.Map.Metadata.csproj" />
    <ProjectReference Include="..\..\src\Iceberg.Map.DependencyMapper.csproj" />
  </ItemGroup>

</Project>
