<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Build" Version="17.2.0" ExcludeAssets="runtime" />
	<PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-2.final" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0-2.final" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.3.0-2.final" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.6.22324.4" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.6.22324.4" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.6.22324.4" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.6.22324.4" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-preview.6.22324.4" />
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	<PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Export\src\Iceberg.Export.csproj" />
    <ProjectReference Include="..\..\Map\DependencyMapper\src\Iceberg.Map.DependencyMapper.csproj" />
    <ProjectReference Include="..\..\Map\Metadata\src\Iceberg.Map.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Iceberg.CommandLine.Tests" />
  </ItemGroup>

</Project>
